<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/purple"
    android:layout_height="104dp">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/image"

        >
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="English"
        android:id="@+id/english"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="32sp"
        >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Kalenjin"
        android:id="@+id/kalenjin"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="32sp"
        >

    </TextView>

</LinearLayout>